# weather-spring-mvc

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/grishuchkov/weather/: EncodingFilter.java  HelloController.java
src/main/java/ru/grishuchkov/weather/apiclient/: OpenweatherApiClient.java
src/main/java/ru/grishuchkov/weather/apiclient/ifc/: WeatherApiClient.java
src/main/java/ru/grishuchkov/weather/config/: ApplicationConfig.java  MvcDispatcherServletInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/grishuchkov/weather/config/filter/: EncodingFilter.java
src/main/java/ru/grishuchkov/weather/controller/: AuthController.java  LocationController.java  LocationSearchController.java  MainPageController.java  PageController.java
src/main/java/ru/grishuchkov/weather/dto/: LocationSearchDto.java  UserRegistrationDto.java
src/main/java/ru/grishuchkov/weather/dto/request/: LocationSearchDto.java  UserRegistrationDto.java
src/main/java/ru/grishuchkov/weather/dto/response/: WeatherViewDto.java
src/main/java/ru/grishuchkov/weather/entity/: Location.java  User.java
src/main/java/ru/grishuchkov/weather/exception/: DuplicateLocationException.java  DuplicateLoginException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/ru/grishuchkov/weather/exception/handler/: AuthExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/ru/grishuchkov/weather/model/: UserRegistration.java  UserRegistrationDto.java
src/main/java/ru/grishuchkov/weather/repo/: LocationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/grishuchkov/weather/repo/ifc/: LocationRepository.java  UserRepository.java
src/main/java/ru/grishuchkov/weather/service/: LocationServiceImp.java  LocationServiceImpl.java  OpenweatherApiClient.java  UserService.java  WeatherServiceImpl.java
src/main/java/ru/grishuchkov/weather/service/ifc/: LocationService.java  WeatherApiClient.java  WeatherService.java
src/main/java/ru/grishuchkov/weather/utils/: HttpResponseToWeatherDtoMapper.java  LocationRowMapper.java
src/main/resources/: api.properties.origin  database.properties  messages.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_locations.sql  V3__insert_into_users.sql  V4__add_constraint_for_locations.sql
src/main/webapp/WEB-INF/views/: find-location.html  hello_world.html  login.html  main.html  navbar.html  register.html  search-location.html
